def par():
    # Predefined dataset instead of reading from a file
    n = 9  # Number of elements
    A = [7, 2, 5, 6, 1, 3, 9, 4, 8]  # Elements of the array
    
    B = [A[0],]  # List to hold elements equal to A[0]
    C = []       # List for elements less than A[0]
    D = []       # List for elements greater than A[0]
    
    # Iterate through the array starting from the second element
    for i in range(1, len(A)):
        if A[i] > A[0]:
            D.append(A[i])
        elif A[i] == A[0]:
            B.append(A[i])
        else:
            C.append(A[i])
    
    # Combine the lists: less than, equal to, and greater than
    S = C + B + D
    return ' '.join(map(str, S))

if __name__ == "__main__":
    a = par()
    with open('output_par3.txt', 'w') as g:
        g.write(a)
